{
    "debugMode"     : 1,
    "showFPS"       : false,
    "frameRate"     : 60,
    "noCache"       : false,
    "id"            : "gameCanvas",
    "renderMode"    : 0,
    "engineDir"     : "../../web/",

    "modules"       : ["cocos2d", "extensions", "external"],

    "plugin": {
        "facebook": {
            "appId" : "1426774790893461",
            "xfbml" : true,
            "version" : "v2.0"
        }
    },

    "jsList"        : [
        "src/framework/AnimationMgr.js",
        "src/framework/BaseScreen.js",
        "src/framework/components/CustomLabel.js",
        "src/framework/components/EffectComponent.js",
        "src/framework/Custom.js",
        "src/framework/Download.js",
        "src/framework/EffectText.js",
        "src/framework/Framework.js",
        "src/framework/gui/Avatar.js",
        "src/framework/gui/GuiMgr.js",
        "src/framework/gui/GuiUtils.js",
        "src/framework/libs/aes.js",
        "src/framework/libs/ahmac-sha256.js",
        "src/framework/libs/base64.js",
        "src/framework/libs/enc-base64-min.js",
        "src/framework/libs/jsb_pluginx.js",
        "src/framework/libs/md5.js",
        "src/framework/libs/mersenne-twister.js",
        "src/framework/libs/moment.js",
        "src/framework/libs/signals.js",
        "src/framework/libs/underscore.js",
        "src/framework/LoadingLayer.js",
        "src/framework/plugins/Appflyer.js",
        "src/framework/plugins/Facebook.js",
        "src/framework/plugins/GameAnalytics.js",
        "src/framework/plugins/GCM.js",
        "src/framework/plugins/Google.js",
        "src/framework/plugins/PlatformWrapper.js",
        "src/framework/plugins/Portal.js",
        "src/framework/plugins/Social.js",
        "src/framework/plugins/VoiceMessage.js",
        "src/framework/plugins/ZingMe.js",
        "src/framework/PoolObject.js",
        "src/framework/PortalState.js",
        "src/framework/Sound.js",
        "src/framework/UserData.js",
        "src/framework/Utility/ArrayUtil.js",
        "src/framework/Utility/AssetService.js",
        "src/framework/Utility/ClientConfig.js",
        "src/framework/Utility/Crypt.js",
        "src/framework/Utility/EffectUtils.js",
        "src/framework/Utility/Localization.js",
        "src/framework/Utility/Network.js",
        "src/framework/Utility/Random.js",
        "src/framework/Utility/Shaker.js",
        "src/framework/Utility/StringUtils.js",
        "src/framework/Utility/TimeFormat.js"
    ]
}
